<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221003054843_admin.cs" />
    <Compile Remove="Migrations\20221003054843_admin.Designer.cs" />
    <Compile Remove="Migrations\20221008013359_Objects.cs" />
    <Compile Remove="Migrations\20221008013359_Objects.Designer.cs" />
    <Compile Remove="Migrations\20221008013603_Objects.cs" />
    <Compile Remove="Migrations\20221008013603_Objects.Designer.cs" />
    <Compile Remove="Migrations\20221008014627_s.cs" />
    <Compile Remove="Migrations\20221008014627_s.Designer.cs" />
    <Compile Remove="Migrations\20221008014659_Objects.cs" />
    <Compile Remove="Migrations\20221008014659_Objects.Designer.cs" />
    <Compile Remove="Migrations\20221008015639_Objects.cs" />
    <Compile Remove="Migrations\20221008015639_Objects.Designer.cs" />
    <Compile Remove="Migrations\20221008020539_Objects.cs" />
    <Compile Remove="Migrations\20221008020539_Objects.Designer.cs" />
    <Compile Remove="Migrations\20221008211056_Objects.cs" />
    <Compile Remove="Migrations\20221008211056_Objects.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
