# TwitterFaker

./: TwitterFaker.sln
TwitterFaker/: Program.cs  Startup.cs  TwitterFaker.csproj  appsettings.json  nicksQueries.sql
TwitterFaker/Controllers/: BlockController.cs  HTTPController.cs  HomeController.cs  ReplyController.cs  TweetController.cs  UserController.cs
TwitterFaker/Migrations/: 20221003054928_Initial.Designer.cs  20221003054928_Initial.cs  20221008015639_Objects.Designer.cs  20221008015639_Objects.cs  20221008020539_Objects.Designer.cs  20221008020539_Objects.cs  20221008211056_Objects.Designer.cs  20221008211056_Objects.cs  20221009171813_Objects.Designer.cs  20221009171813_Objects.cs  20221013004616_Objects.Designer.cs  20221013004616_Objects.cs  TwitterFakerContextModelSnapshot.cs
TwitterFaker/Models/: Block.cs  ErrorViewModel.cs  Reply.cs  ReplyChain.cs  Suspension.cs  Tweet.cs  TweetContext.cs  TwitterFakerContext.cs  User.cs
TwitterFaker/Properties/: launchSettings.json
TwitterFaker/Service/: HTTPService.cs
TwitterFaker/Services/: NumberFormat.cs  PictureConverter.cs
TwitterFaker/Views/: _ViewImports.cshtml
TwitterFaker/Views/Block/: Delete.cshtml  Edit.cshtml  Index.cshtml
TwitterFaker/Views/Home/: About.cshtml  Blocks.cshtml  CreateBlock.cshtml  Index.cshtml  Replies.cshtml  Suspensions.cshtml  Tweets.cshtml
TwitterFaker/Views/Reply/: Edit.cshtml  Index.cshtml
TwitterFaker/Views/Shared/: _Layout.cshtml
TwitterFaker/Views/Tweet/: Delete.cshtml  Edit.cshtml  Index.cshtml
TwitterFaker/Views/User/: Login.cshtml  Register.cshtml  Settings.cshtml
TwitterFaker/wwwroot/css/: global.css  main.css  replyChain.css
TwitterFaker/wwwroot/css/preivews/: block.css  global.css  replyChain.css  tweet.css
TwitterFaker/wwwroot/js/: ReplyChainManager.js
TwitterFaker/wwwroot/js/previews/: BlockSuspend.js  ReplyChain.js  TextImageDateTimeStats.js  Tweet.js  fakerShared.js
